# e-project

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: application.properties
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.properties
mall-common/: pom.xml
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.properties  application.yml
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yml  file.conf
mall-product/: pom.xml
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-search/: pom.xml
mall-search/src/main/java/com/kkzz/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/kkzz/mall/search/config/: MallElasticSearchConfig.java  MallSessionConfig.java
mall-search/src/main/java/com/kkzz/mall/search/constant/: EsConstant.java
mall-search/src/main/java/com/kkzz/mall/search/controller/: ElasticSaveController.java  SearchController.java
mall-search/src/main/java/com/kkzz/mall/search/feign/: ProductFeignService.java
mall-search/src/main/java/com/kkzz/mall/search/service/: MallSearchService.java  ProductSaveService.java
mall-search/src/main/java/com/kkzz/mall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
mall-search/src/main/java/com/kkzz/mall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
mall-search/src/main/resources/: application.properties  dsl.json  mall_product-mapping.json  product-mapping.txt
mall-search/src/main/resources/templates/: list - 副本.html  list.html
mall-search/src/test/java/com/kkzz/mall/search/: MallSearchApplicationTests.java  ThreadTest.java
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.properties
mall-ware/: pom.xml
(+222 files in other folders)
