spring.thymeleaf.cache=false
spring.redis.host=192.168.56.10
spring.application.name=mall-seckill
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=25000
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
spring.session.store-type=redis
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.virtual-host=/
