spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
# ??????,?????????????returnCallback
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.thymeleaf.cache=false
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.application.name=mall-order
spring.redis.host=192.168.56.10
spring.redis.port=6379
spring.session.store-type=redis
mall.thread.core-size=20
mall.thread.keep-alive-time=10
mall.thread.max-size=200
